# SLNote

./: README.md
SLNotes/app/: build.gradle
SLNotes/app/src/androidTest/java/com/vigneashsundar/slnotes/: ExampleInstrumentedTest.java
SLNotes/app/src/main/: AndroidManifest.xml
SLNotes/app/src/main/java/com/vigneashsundar/slnotes/: MainActivity.java
SLNotes/app/src/main/java/com/vigneashsundar/slnotes/activites/: TextNote.java  ViewPads.java
SLNotes/app/src/main/java/com/vigneashsundar/slnotes/model/: ImageNote.java  ReminderNote.java  TextNote.java
SLNotes/app/src/main/res/layout/: activity_main.xml  activity_text_note.xml  activity_view_pads.xml
SLNotes/app/src/main/res/values/: strings.xml
SLNotes/app/src/test/java/com/vigneashsundar/slnotes/: ExampleUnitTest.java
SLNotes/gradle/wrapper/: gradle-wrapper.properties
design/: SLNotes_UI.vp
